{
  "name": "4lpha-0g",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "overrides": {
    "@actions/core": "3.0.1",
    "@actions/http-client": "4.0.1",
    "axios": "1.18.0",
    "lodash-es": "4.18.1",
    "postcss": "8.5.15",
    "undici": "6.27.0",
    "ws": "8.21.0"
  },
  "scripts": {
    "dev": "node --conditions=react-server --import tsx scripts/dev-local.ts",
    "dev:full": "node --conditions=react-server --import tsx scripts/dev-local.ts",
    "dev:dry-run": "node --conditions=react-server --import tsx scripts/dev-local.ts --dry-run",
    "dev:app": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "contracts:compile": "hardhat compile",
    "contracts:test": "hardhat test",
    "smoke:preflight": "hardhat run scripts/preflight.ts --network ogGalileo",
    "smoke:preflight:mainnet": "hardhat run scripts/preflight.ts --network ogMainnet",
    "smoke:vault": "hardhat run scripts/smoke-galileo.ts --network ogGalileo",
    "deploy:vault:mainnet": "hardhat run scripts/deploy-mainnet-core.ts --network ogMainnet",
    "deploy:vault:mainnet:factory": "hardhat run scripts/deploy-mainnet-factory.ts --network ogMainnet",
    "deploy:vault:mainnet:adapter": "hardhat run scripts/deploy-mainnet-adapter.ts --network ogMainnet",
    "deploy:agentic-id:mainnet": "hardhat run scripts/deploy-mainnet-agentic-id.ts --network ogMainnet",
    "check:vault:mainnet": "tsx scripts/check-mainnet-vault-config.ts",
    "vault:mainnet:discover": "tsx scripts/discover-mainnet-vault.ts",
    "vault:mainnet:create": "tsx scripts/create-mainnet-vault.ts",
    "vault:mainnet:fund": "tsx scripts/fund-mainnet-vault.ts",
    "ensure:vault:mainnet": "tsx scripts/ensure-mainnet-trading-vault.ts",
    "executor:trade:mainnet": "tsx scripts/executor-mainnet-trade.ts",
    "agent:worker": "node --conditions=react-server --import tsx scripts/og-agent-worker.ts",
    "agent:worker:once": "node --conditions=react-server --import tsx scripts/og-agent-worker.ts --once",
    "agent:worker:execute:once": "node --conditions=react-server --import tsx scripts/og-agent-worker.ts --once --execute",
    "smoke:ai-scan": "tsx scripts/smoke-ai-scan.ts",
    "smoke:trade:mainnet": "tsx scripts/preflight-mainnet-trade.ts",
    "smoke:trade:mainnet:live": "tsx scripts/live-mainnet-curated-roundtrip.ts",
    "smoke:vault:mainnet": "tsx scripts/smoke-mainnet-funding.ts",
    "smoke:storage": "tsx scripts/smoke-storage.ts"
  },
  "dependencies": {
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.10",
    "@tanstack/react-query": "5.101.0",
    "ethers": "^6.13.1",
    "lucide-react": "1.20.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "^0.0.1",
    "viem": "2.52.2",
    "wagmi": "3.6.17",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@openzeppelin/contracts": "^5.6.1",
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "20.19.25",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "hardhat": "^3.9.0",
    "tailwindcss": "4.3.1",
    "tsx": "^4.21.0",
    "typescript": "6.0.3"
  }
}
